<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jason wu</title>
    <style>
        body {
            padding: 5vh 10vw;
        }

        h1 {
            font-size: 4.5em;
            font-weight: bold;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover::after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>Hello.</h1>
    <p style="font-weight: bold; font-size: 2.2em;">My name is Jason wu.</p>
    <p>I'm a front-end enthusiast, I'm still learning, but I'm going to start working on the front-end, and I'm going to
        post some open source stuff on GitHub.</p>
    <p>You can follow me on <a href="https://weibo.com/u/5599770942/home?wvr=5" target="_blank">微博</a> and <a
            href="https://mobile.twitter.com/james59322010" target="_blank">Twitter</a> for more
        updates.</p>
    <p>If you happen to speak Chinese, my Chinese name is 吴成云.</p>
    <p>In addition to programming, I also like to play basketball, exercise, listen to music, and occasionally sing a
        few songs.</p>
</body>

</html>